{
    "name": "CollabPaint",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "http://github.com/Spacerat/CollabPaint.git"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "ejs": "^2.6.2",
        "express": "^4.17.1",
        "express-partials": "0.3.0",
        "express-session": "^1.16.2",
        "socket.io": "^2.2.0"
    },
    "engines": {
        "node": "12.4.0"
    },
    "scripts": {
        "start": "node site.js"
    }
}
